# SampleSecureApiApp

./: .gitignore  README.md
Deployment/: build_zipfile.ps1  deploy_zipfile_github.ps1  deploy_zipfile_github_not_used.ps1  deploy_zipfile_local.ps1  main.bicep  main.json
Deployment/docs/: Copilot-AI-Pattern-Ideas.docx  Copilot-AI-Pattern-Mortgage-Advisor-Solution.docx  Secure-Rest-Api-App.pptx
RestAPIs/data/: CosmosDB_Notes.md  LoanApplicationData.txt  Pre-Built-Models.txt
RestAPIs/src/: Dockerfile  Program.cs  RestAPIs.csproj  RestAPIs.http  RestAPIs.sln  _sample_appsettings.json
RestAPIs/src/Capabilities/: DocumentType.cs  LoanAppData.cs
RestAPIs/src/Controllers/: DocumentController.cs  LoanAppController.cs  MortgageController.cs
RestAPIs/src/Middleware/: ApiKeyMiddleware.cs
RestAPIs/src/Properties/: launchSettings.json
